# simpleipmesseger

./: README.md
Deployment/conf/: log4j.properties  messenger.conf.xml
Deployment/ipmessenger/: ipmes.cfg  nbactions.xml  pom.xml
Deployment/ipmessenger/conf/: log4j.properties
Deployment/ipmessenger/src/main/java/com/jb/ipmessenger/: App.java  Launcher.java  ListNet.java  Messenger.java  RecievedFile.form  RecievedFile.java
Deployment/ipmessenger/src/main/java/com/jb/ipmessenger/processor/: Processor.java
Deployment/ipmessenger/src/main/java/com/jb/ipmessenger/protocol/: MessageRequest.java  RecievedResponse.java
Deployment/ipmessenger/src/main/java/com/jb/ipmessenger/session/: ConversationSession.java
Deployment/ipmessenger/src/main/java/com/jb/ipmessenger/tcp/: FileRecieverCLient.java  FilesSender.java
Deployment/png/: code.txt
Program/ipmessenger/: nbactions.xml  pom.xml
Program/ipmessenger/conf/: log4j.properties
Program/ipmessenger/src/main/java/com/jb/ipmessenger/: Launcher.java  Messenger.form  Messenger.java  RecievedFile.java
Program/ipmessenger/src/main/java/com/jb/ipmessenger/processor/: Processor.java  ProcessorManager.java
Program/ipmessenger/src/main/java/com/jb/ipmessenger/protocol/: Base.java  BaseClass.java  FileRequest.java  HostRequest.java  HostResponse.java
Program/ipmessenger/src/main/java/com/jb/ipmessenger/session/: FileSession.java
Program/ipmessenger/src/main/java/com/jb/ipmessenger/tcp/: FileRecieverCLient.java  TcpClient.java  TcpServer.java
Program/ipmessenger/src/main/java/com/jb/ipmessenger/udp/: MessengerUdpServer.java  UdpData.java
